# cakeshop

cakeshop/cakeshop-parent/: pom.xml
cakeshop/cakeshop-parent/cakeshop-common/: pom.xml
cakeshop/cakeshop-parent/cakeshop-common/src/main/java/com/xzy/: App.java  DesensitizeUtil.java  FTPUtil.java  IDUtils.java
cakeshop/cakeshop-parent/cakeshop-manager/: pom.xml
cakeshop/cakeshop-parent/cakeshop-manager/cakeshop-manager-mapper/: pom.xml
cakeshop/cakeshop-parent/cakeshop-manager/cakeshop-manager-mapper/src/main/java/com/xzy/mapper/: LogsMapper.java  UsersMapper.java
cakeshop/cakeshop-parent/cakeshop-manager/cakeshop-manager-mapper/src/main/resources/mapper/: UsersMapper.xml
cakeshop/cakeshop-parent/cakeshop-manager/cakeshop-manager-pojo/: pom.xml
cakeshop/cakeshop-parent/cakeshop-manager/cakeshop-manager-pojo/src/main/java/com/xzy/pojo/: Users.java
cakeshop/cakeshop-parent/cakeshop-manager/cakeshop-manager-pojo/src/test/java/com/xzy/pojo/: Logs.java  Users.java
cakeshop/cakeshop-parent/cakeshop-manager/cakeshop-manager-service/: pom.xml
cakeshop/cakeshop-parent/cakeshop-manager/cakeshop-manager-service/src/main/java/com/xzy/service/: GuestService.java  UserService.java
cakeshop/cakeshop-parent/cakeshop-manager/cakeshop-manager-service/src/main/java/com/xzy/service/imp/: GuestServiceImp.java  UserServiceImpl.java
cakeshop/cakeshop-parent/cakeshop-manager/cakeshop-manager-web/: pom.xml
cakeshop/cakeshop-parent/cakeshop-manager/cakeshop-manager-web/src/main/java/com/xzy/Controller/: HelloController.java  UserController.java
cakeshop/cakeshop-parent/cakeshop-manager/cakeshop-manager-web/src/main/resources/spring/: applicationContext-dao.xml
cakeshop/cakeshop-parent/cakeshop-manager/cakeshop-manager-web/src/main/webapp/: index.jsp
cakeshop/cakeshop-parent/cakeshop-manager/cakeshop-manager-web/src/main/webapp/WEB-INF/: web.xml
cakeshop/cakeshop-parent/cakeshop-manager/cakeshop-manager-web/src/main/webapp/WEB-INF/jsp/: display.jsp  edit.jsp  fail.jsp  login.jsp  regist.jsp
