remote.host=192.168.43.9
remote.port=21
remote.user=ftpuser
remote.password=123456
remote.dir=/home/ftpuser/images/
remote.baseUrl=192.168.43.9/images
nginx.port=10000
nginx.fileuri=/files
remote.extern.host=192.168.43.9